# Microservices

./: Microservices.sln
.github/workflows/: buildbranch_myappservice.yml  main_myappservice.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIGateway/Configuration/: configuration.json
APIGateway/Controllers/: ValuesController.cs
APIGateway/Properties/: launchSettings.json
AuthenticationServices/: AuthenticationServices.csproj  Dockerfile  Program.cs  Startup.cs  TokenManager.cs  appsettings.json
AuthenticationServices/Controllers/: AuthenticationController.cs
AuthenticationServices/Models/: TokenInfo.cs  User.cs  UserRole.cs
AuthenticationServices/Properties/: launchSettings.json
AuthenticationServices/Repository/: UserRepository.cs
FrontApplication/: FrontApplication.csproj  Global.asax  Global.asax.cs  packages.config
FrontApplication/App_Start/: RouteConfig.cs
FrontApplication/Controllers/: HomeController.cs
FrontApplication/Models/: Input.cs  Token.cs  User.cs
FrontApplication/Properties/: AssemblyInfo.cs
FrontApplication/Views/: web.config
FrontApplication/Views/Home/: Create.cshtml  Index.cshtml
StringReverseService/: Business.cs  Dockerfile  Program.cs  Startup.cs  StringReverseService.csproj  appsettings.json
StringReverseService/Controllers/: StringReversalController.cs
StringReverseService/DBContext/: InputStringContext.cs
StringReverseService/Hubs/: NotificationsHub.cs
StringReverseService/Logs/: ReverseString-20210702.txt  ReverseString-20210704.txt  ReverseString-20210705.txt  ReverseString-20211224.txt  ReverseString-20211225.txt
StringReverseService/Migrations/: 20210701003241_InitialCreate.Designer.cs  20210701003241_InitialCreate.cs  InputStringContextModelSnapshot.cs
StringReverseService/Models/: InputString.cs
StringReverseService/Properties/: launchSettings.json
StringReverseService/Repository/: IInputStringRepository.cs  InputStringRepository.cs
